$ vagrant ssh
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-142-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

64 packages can be updated.
42 updates are security updates.

New release '18.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


vagrant@docker:~$ docker-compose --version
docker-compose version 1.24.0, build 0aa59064
vagrant@docker:~$ docker --version
Docker version 18.09.4, build d14af54
vagrant@docker:~$ cd /va
vagrant/ var/
vagrant@docker:~$ cd /va
vagrant/ var/
vagrant@docker:~$ cd /vagrant/
apache/    teamspeak/ .vagrant/
vagrant@docker:~$ cd /vagrant/teamspeak/
vagrant@docker:/vagrant/teamspeak$ ls -al
total 84
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 11:17 .
drwxrwxrwx 1 vagrant vagrant  4096 Apr 10 11:54 ..
-rwxrwxrwx 1 vagrant vagrant   522 Apr 10 11:52 docker-compose.yml
-rwxrwxrwx 1 vagrant vagrant   693 Apr 10 06:29 Dockerfile
-rwxrwxrwx 1 vagrant vagrant   745 Apr 10 11:07 goetz_tool.sh
drwxrwxrwx 1 vagrant vagrant     0 Apr 10 06:12 temp
-rwxrwxrwx 1 vagrant vagrant 47826 Apr 10 11:59 ubuntu-xenial-16.04-cloudimg-console.log
vagrant@docker:/vagrant/teamspeak$ ./goetz_tool.sh
1) build
2) build_hard
3) run
4) show_logs
5) Quit
Please enter your choice: 1
Building teamspeak
Step 1/12 : FROM debian:jessie
jessie: Pulling from library/debian
bf295113f40d: Pull complete
Digest: sha256:201b887113d1190ed7811152af4c14f46a7ce8612dfdaee540fc353f5135d25a
Status: Downloaded newer image for debian:jessie
 ---> 7cd9fb1ee74f
Step 2/12 : MAINTAINER Leandro Götzer
 ---> Running in 1fa2e104fced
Removing intermediate container 1fa2e104fced
 ---> c9b6e7b82bce
Step 3/12 : ENV TS_VERSION LATEST
 ---> Running in c3391ac81df0
Removing intermediate container c3391ac81df0
 ---> 802b3ba9a99d
Step 4/12 : ENV LANG C.UTF-8
 ---> Running in 1a8e89f08917
Removing intermediate container 1a8e89f08917
 ---> 7e225dc4ae85
Step 5/12 : RUN apt-get update     && DEBIAN_FRONTEND=noninteractive apt-get -y install bzip2 wget ca-certificates     && rm -rf /var/lib/apt/lists/*     && useradd -M -s /bin/false --uid 1000 teamspeak3     && mkdir /data     && chown teamspeak3:teamspeak3 /data
 ---> Running in c03c3191bba6
Get:1 http://security.debian.org jessie/updates InRelease [44.9 kB]
Ign http://deb.debian.org jessie InRelease
Get:2 http://deb.debian.org jessie Release.gpg [2420 B]
Get:3 http://deb.debian.org jessie Release [148 kB]
Get:4 http://security.debian.org jessie/updates/main amd64 Packages [825 kB]
Get:5 http://deb.debian.org jessie/main amd64 Packages [9098 kB]
Fetched 10.1 MB in 7s (1322 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libicu52 libidn11 libpsl0 libssl1.0.0 openssl
Suggested packages:
  bzip2-doc
The following NEW packages will be installed:
  bzip2 ca-certificates libicu52 libidn11 libpsl0 libssl1.0.0 openssl wget
0 upgraded, 8 newly installed, 0 to remove and 1 not upgraded.
Need to get 9425 kB of archives.
After this operation, 35.5 MB of additional disk space will be used.
Get:1 http://security.debian.org/debian-security/ jessie/updates/main libssl1.0.0 amd64 1.0.1t-1+deb8u11 [1047 kB]
Get:2 http://security.debian.org/debian-security/ jessie/updates/main libidn11 amd64 1.29-1+deb8u3 [137 kB]
Get:3 http://security.debian.org/debian-security/ jessie/updates/main openssl amd64 1.0.1t-1+deb8u11 [665 kB]
Get:4 http://deb.debian.org/debian/ jessie/main libicu52 amd64 52.1-8+deb8u7 [6807 kB]
Get:5 http://security.debian.org/debian-security/ jessie/updates/main ca-certificates all 20141019+deb8u4 [185 kB]
Get:6 http://deb.debian.org/debian/ jessie/main libpsl0 amd64 0.5.1-1 [41.6 kB]
Get:7 http://deb.debian.org/debian/ jessie/main wget amd64 1.16-1+deb8u5 [496 kB]
Get:8 http://deb.debian.org/debian/ jessie/main bzip2 amd64 1.0.6-7+b3 [46.9 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 9425 kB in 3s (2658 kB/s)
Selecting previously unselected package libssl1.0.0:amd64.
(Reading database ... 7627 files and directories currently installed.)
Preparing to unpack .../libssl1.0.0_1.0.1t-1+deb8u11_amd64.deb ...
Unpacking libssl1.0.0:amd64 (1.0.1t-1+deb8u11) ...
Selecting previously unselected package libidn11:amd64.
Preparing to unpack .../libidn11_1.29-1+deb8u3_amd64.deb ...
Unpacking libidn11:amd64 (1.29-1+deb8u3) ...
Selecting previously unselected package libicu52:amd64.
Preparing to unpack .../libicu52_52.1-8+deb8u7_amd64.deb ...
Unpacking libicu52:amd64 (52.1-8+deb8u7) ...
Selecting previously unselected package libpsl0:amd64.
Preparing to unpack .../libpsl0_0.5.1-1_amd64.deb ...
Unpacking libpsl0:amd64 (0.5.1-1) ...
Selecting previously unselected package wget.
Preparing to unpack .../wget_1.16-1+deb8u5_amd64.deb ...
Unpacking wget (1.16-1+deb8u5) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../bzip2_1.0.6-7+b3_amd64.deb ...
Unpacking bzip2 (1.0.6-7+b3) ...
Selecting previously unselected package openssl.
Preparing to unpack .../openssl_1.0.1t-1+deb8u11_amd64.deb ...
Unpacking openssl (1.0.1t-1+deb8u11) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../ca-certificates_20141019+deb8u4_all.deb ...
Unpacking ca-certificates (20141019+deb8u4) ...
Setting up libssl1.0.0:amd64 (1.0.1t-1+deb8u11) ...
Setting up libidn11:amd64 (1.29-1+deb8u3) ...
Setting up libicu52:amd64 (52.1-8+deb8u7) ...
Setting up libpsl0:amd64 (0.5.1-1) ...
Setting up wget (1.16-1+deb8u5) ...
Setting up bzip2 (1.0.6-7+b3) ...
Setting up openssl (1.0.1t-1+deb8u11) ...
Setting up ca-certificates (20141019+deb8u4) ...
Updating certificates in /etc/ssl/certs... 152 added, 0 removed; done.
Processing triggers for libc-bin (2.19-18+deb8u10) ...
Processing triggers for ca-certificates (20141019+deb8u4) ...
Updating certificates in /etc/ssl/certs... 0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d....done.
Removing intermediate container c03c3191bba6
 ---> fd825c7e4bd6
Step 6/12 : COPY get-version.sh /get-version
ERROR: Service 'teamspeak' failed to build: COPY failed: stat /var/lib/docker/tmp/docker-builder324673020/get-version.sh: no such file or directory
Please enter your choice: ^C
vagrant@docker:/vagrant/teamspeak$ ./goetz_tool.sh
1) build
2) build_hard
3) run
4) show_logs
5) Quit
Please enter your choice: 1
Building teamspeak
Step 1/4 : FROM polinux/teamspeak
latest: Pulling from polinux/teamspeak
cd784148e348: Pull complete
93d4500e1cd5: Pull complete
77104d675247: Pull complete
Digest: sha256:5a6ed63810cdac0186025a4102dfc793ed6e9f3ce5b95e8005efa76bb54e2303
Status: Downloaded newer image for polinux/teamspeak:latest
 ---> e51311857228
Step 2/4 : MAINTAINER Leandro Götzer
 ---> Running in e45a550e218d
Removing intermediate container e45a550e218d
 ---> 5b2ca3e19d95
Step 3/4 : ENTRYPOINT ["/bootstrap.sh"]
 ---> Running in dbd7ad735de2
Removing intermediate container dbd7ad735de2
 ---> 3d9f9ab0be17
Step 4/4 : EXPOSE 9987/udp 10011 30033
 ---> Running in 2d37843a5085
Removing intermediate container 2d37843a5085
 ---> 364fe74cee4a

Successfully built 364fe74cee4a
Successfully tagged teamspeak:latest
Please enter your choice: ^C
vagrant@docker:/vagrant/teamspeak$ docker image ls
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
teamspeak           latest              364fe74cee4a        16 seconds ago      14.1MB
<none>              <none>              fd825c7e4bd6        6 minutes ago       167MB
debian              jessie              7cd9fb1ee74f        2 weeks ago         129MB
ubuntu              14.04               390582d83ead        4 weeks ago         188MB
polinux/teamspeak   latest              e51311857228        3 months ago        14.1MB
vagrant@docker:/vagrant/teamspeak$ ./goetz_tool.sh
1) build
2) build_hard
3) run
4) show_logs
5) Quit
Please enter your choice: 3
Creating network "teamspeak_default" with the default driver
Creating teamspeak ... done
Please enter your choice: ^C
vagrant@docker:/vagrant/teamspeak$ ./goetz_tool.sh
1) build
2) build_hard
3) run
4) show_logs
5) Quit
Please enter your choice: 4
Attaching to teamspeak
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | Teamspeak version: 3.5.1 installed.
teamspeak    | ./opt/teamspeak/ts3server_minimal_runscript.sh: exec: line 8: ./ts3server: not found
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak exited with code 1
Please enter your choice: ^C
vagrant@docker:/vagrant/teamspeak$ vi goetz_tool.sh
vagrant@docker:/vagrant/teamspeak$ ./goetz_tool.sh
1) build
2) build_hard
3) run
4) show_logs
5) Quit
Please enter your choice: 1
Building teamspeak
Step 1/7 : FROM alpine:latest
latest: Pulling from library/alpine
bdf0201b3a05: Pull complete
Digest: sha256:4ed6618af6841c844f9eb692e4d00cae9e7a55b66e118fcf212c1796094ba707
Status: Downloaded newer image for alpine:latest
 ---> cdf98d1859c1
Step 2/7 : MAINTAINER Leandro Götzer
 ---> Running in eb552d8ccabb
Removing intermediate container eb552d8ccabb
 ---> 00d4b7ec313d
Step 3/7 : ENV     TS3_VERSION=3.5.1         GLIBC_VERSION='2.27-r0'
 ---> Running in b8ac1e04199c
Removing intermediate container b8ac1e04199c
 ---> 0e2bc9980516
Step 4/7 : RUN     apk --no-cache add ca-certificates wget;     wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub;     wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk;     apk add glibc-${GLIBC_VERSION}.apk;     apk add --update bzip2;     rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/* /glibc-${GLIBC_VERSION}.apk;     wget http://dl.4players.de/ts/releases/${TS3_VERSION}/teamspeak3-server_linux_amd64-${TS3_VERSION}.tar.bz2 -O /tmp/teamspeak.tar.bz2
 ---> Running in 15cca14a2600
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
(1/2) Installing ca-certificates (20190108-r0)
(2/2) Installing wget (1.20.3-r0)
Executing busybox-1.29.3-r10.trigger
Executing ca-certificates-20190108-r0.trigger
OK: 7 MiB in 16 packages
--2019-04-10 12:13:21--  https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.27-r0/glibc-2.27-r0.apk
Resolving github.com... 140.82.118.4, 140.82.118.3
Connecting to github.com|140.82.118.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://github-production-release-asset-2e65be.s3.amazonaws.com/33333969/b4285ae2-0bdc-11e8-9c3e-9042c4df4553?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190410T121322Z&X-Amz-Expires=300&X-Amz-Signature=c1023b922e859e0b593b426f54f11301c6e1195df06706f72f4d0c19cb24c1ea&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dglibc-2.27-r0.apk&response-content-type=application%2Fvnd.android.package-archive [following]
--2019-04-10 12:13:21--  https://github-production-release-asset-2e65be.s3.amazonaws.com/33333969/b4285ae2-0bdc-11e8-9c3e-9042c4df4553?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20190410%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20190410T121322Z&X-Amz-Expires=300&X-Amz-Signature=c1023b922e859e0b593b426f54f11301c6e1195df06706f72f4d0c19cb24c1ea&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dglibc-2.27-r0.apk&response-content-type=application%2Fvnd.android.package-archive
Resolving github-production-release-asset-2e65be.s3.amazonaws.com... 52.216.102.75
Connecting to github-production-release-asset-2e65be.s3.amazonaws.com|52.216.102.75|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2343401 (2.2M) [application/vnd.android.package-archive]
Saving to: 'glibc-2.27-r0.apk'

     0K .......... .......... .......... .......... ..........  2%  468K 5s
    50K .......... .......... .......... .......... ..........  4%  487K 5s
   100K .......... .......... .......... .......... ..........  6%  490K 4s
   150K .......... .......... .......... .......... ..........  8% 4.15M 3s
   200K .......... .......... .......... .......... .......... 10% 8.76M 3s
   250K .......... .......... .......... .......... .......... 13%  560K 3s
   300K .......... .......... .......... .......... .......... 15% 6.00M 2s
   350K .......... .......... .......... .......... .......... 17% 2.45M 2s
   400K .......... .......... .......... .......... .......... 19% 21.0M 2s
   450K .......... .......... .......... .......... .......... 21% 5.58M 2s
   500K .......... .......... .......... .......... .......... 24%  910K 2s
   550K .......... .......... .......... .......... .......... 26% 1.87M 2s
   600K .......... .......... .......... .......... .......... 28% 52.3M 1s
   650K .......... .......... .......... .......... .......... 30% 2.25M 1s
   700K .......... .......... .......... .......... .......... 32% 5.35M 1s
   750K .......... .......... .......... .......... .......... 34% 2.08M 1s
   800K .......... .......... .......... .......... .......... 37% 33.9M 1s
   850K .......... .......... .......... .......... .......... 39% 2.30M 1s
   900K .......... .......... .......... .......... .......... 41% 20.7M 1s
   950K .......... .......... .......... .......... .......... 43% 4.47M 1s
  1000K .......... .......... .......... .......... .......... 45% 16.1M 1s
  1050K .......... .......... .......... .......... .......... 48% 13.5M 1s
  1100K .......... .......... .......... .......... .......... 50% 1.30M 1s
  1150K .......... .......... .......... .......... .......... 52% 18.8M 1s
  1200K .......... .......... .......... .......... .......... 54% 2.83M 1s
  1250K .......... .......... .......... .......... .......... 56% 27.0M 1s
  1300K .......... .......... .......... .......... .......... 58% 2.17M 0s
  1350K .......... .......... .......... .......... .......... 61% 15.0M 0s
  1400K .......... .......... .......... .......... .......... 63% 3.84M 0s
  1450K .......... .......... .......... .......... .......... 65% 24.8M 0s
  1500K .......... .......... .......... .......... .......... 67% 2.29M 0s
  1550K .......... .......... .......... .......... .......... 69% 4.56M 0s
  1600K .......... .......... .......... .......... .......... 72%  143M 0s
  1650K .......... .......... .......... .......... .......... 74% 3.11M 0s
  1700K .......... .......... .......... .......... .......... 76% 7.25M 0s
  1750K .......... .......... .......... .......... .......... 78% 2.71M 0s
  1800K .......... .......... .......... .......... .......... 80% 67.0M 0s
  1850K .......... .......... .......... .......... .......... 83% 11.1M 0s
  1900K .......... .......... .......... .......... .......... 85% 2.32M 0s
  1950K .......... .......... .......... .......... .......... 87% 70.7M 0s
  2000K .......... .......... .......... .......... .......... 89% 3.18M 0s
  2050K .......... .......... .......... .......... .......... 91% 13.9M 0s
  2100K .......... .......... .......... .......... .......... 93% 44.8M 0s
  2150K .......... .......... .......... .......... .......... 96% 1.66M 0s
  2200K .......... .......... .......... .......... .......... 98% 16.4M 0s
  2250K .......... .......... .......... ........             100% 32.9M=0.9s

2019-04-10 12:13:23 (2.51 MB/s) - 'glibc-2.27-r0.apk' saved [2343401/2343401]

fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
ERROR: glibc-2.27-r0.apk: UNTRUSTED signature
(1/1) Installing bzip2 (1.0.6-r6)
Executing busybox-1.29.3-r10.trigger
OK: 7 MiB in 17 packages
--2019-04-10 12:13:24--  http://dl.4players.de/ts/releases/3.5.1/teamspeak3-server_linux_amd64-3.5.1.tar.bz2
Resolving dl.4players.de... 85.25.26.27, 85.25.26.26, 85.25.26.25
Connecting to dl.4players.de|85.25.26.27|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8455161 (8.1M) [application/x-bzip2]
Saving to: '/tmp/teamspeak.tar.bz2'

     0K .......... .......... .......... .......... ..........  0% 38.7M 0s
    50K .......... .......... .......... .......... ..........  1% 21.8M 0s
   100K .......... .......... .......... .......... ..........  1% 27.9M 0s
   150K .......... .......... .......... .......... ..........  2% 32.8M 0s
   200K .......... .......... .......... .......... ..........  3% 33.7M 0s
   250K .......... .......... .......... .......... ..........  3%  450M 0s
   300K .......... .......... .......... .......... ..........  4%  457M 0s
   350K .......... .......... .......... .......... ..........  4%  472M 0s
   400K .......... .......... .......... .......... ..........  5%  402M 0s
   450K .......... .......... .......... .......... ..........  6%  480M 0s
   500K .......... .......... .......... .......... ..........  6% 17.0M 0s
   550K .......... .......... .......... .......... ..........  7% 18.9M 0s
   600K .......... .......... .......... .......... ..........  7%  101M 0s
   650K .......... .......... .......... .......... ..........  8%  129M 0s
   700K .......... .......... .......... .......... ..........  9%  131M 0s
   750K .......... .......... .......... .......... ..........  9% 3.98M 0s
   800K .......... .......... .......... .......... .......... 10% 12.1M 0s
   850K .......... .......... .......... .......... .......... 10% 2.80M 0s
   900K .......... .......... .......... .......... .......... 11% 18.4M 0s
   950K .......... .......... .......... .......... .......... 12% 2.79M 1s
  1000K .......... .......... .......... .......... .......... 12%  182M 0s
  1050K .......... .......... .......... .......... .......... 13% 2.02M 1s
  1100K .......... .......... .......... .......... .......... 13% 80.4M 1s
  1150K .......... .......... .......... .......... .......... 14% 6.22M 1s
  1200K .......... .......... .......... .......... .......... 15% 1.48M 1s
  1250K .......... .......... .......... .......... .......... 15%  268M 1s
  1300K .......... .......... .......... .......... .......... 16% 3.53M 1s
  1350K .......... .......... .......... .......... .......... 16% 80.9M 1s
  1400K .......... .......... .......... .......... .......... 17% 5.18M 1s
  1450K .......... .......... .......... .......... .......... 18% 2.02M 1s
  1500K .......... .......... .......... .......... .......... 18% 13.5M 1s
  1550K .......... .......... .......... .......... .......... 19% 10.5M 1s
  1600K .......... .......... .......... .......... .......... 19% 1.99M 1s
  1650K .......... .......... .......... .......... .......... 20% 5.58M 1s
  1700K .......... .......... .......... .......... .......... 21%  142M 1s
  1750K .......... .......... .......... .......... .......... 21% 1.98M 1s
  1800K .......... .......... .......... .......... .......... 22% 4.55M 1s
  1850K .......... .......... .......... .......... .......... 23% 26.1M 1s
  1900K .......... .......... .......... .......... .......... 23% 3.77M 1s
  1950K .......... .......... .......... .......... .......... 24% 2.91M 1s
  2000K .......... .......... .......... .......... .......... 24%  101M 1s
  2050K .......... .......... .......... .......... .......... 25% 2.91M 1s
  2100K .......... .......... .......... .......... .......... 26% 6.18M 1s
  2150K .......... .......... .......... .......... .......... 26% 48.9M 1s
  2200K .......... .......... .......... .......... .......... 27% 3.32M 1s
  2250K .......... .......... .......... .......... .......... 27%  104M 1s
  2300K .......... .......... .......... .......... .......... 28% 2.27M 1s
  2350K .......... .......... .......... .......... .......... 29% 2.49M 1s
  2400K .......... .......... .......... .......... .......... 29%  109M 1s
  2450K .......... .......... .......... .......... .......... 30% 15.2M 1s
  2500K .......... .......... .......... .......... .......... 30% 5.40M 1s
  2550K .......... .......... .......... .......... .......... 31% 1.85M 1s
  2600K .......... .......... .......... .......... .......... 32% 84.8M 1s
  2650K .......... .......... .......... .......... .......... 32% 7.98M 1s
  2700K .......... .......... .......... .......... .......... 33% 3.11M 1s
  2750K .......... .......... .......... .......... .......... 33% 1.56M 1s
  2800K .......... .......... .......... .......... .......... 34%  156M 1s
  2850K .......... .......... .......... .......... .......... 35% 2.17M 1s
  2900K .......... .......... .......... .......... .......... 35%  145M 1s
  2950K .......... .......... .......... .......... .......... 36% 3.16M 1s
  3000K .......... .......... .......... .......... .......... 36%  199M 1s
  3050K .......... .......... .......... .......... .......... 37% 6.98M 1s
  3100K .......... .......... .......... .......... .......... 38% 3.43M 1s
  3150K .......... .......... .......... .......... .......... 38% 4.05M 1s
  3200K .......... .......... .......... .......... .......... 39% 3.25M 1s
  3250K .......... .......... .......... .......... .......... 39% 93.5M 1s
  3300K .......... .......... .......... .......... .......... 40% 9.45M 1s
  3350K .......... .......... .......... .......... .......... 41% 1.90M 1s
  3400K .......... .......... .......... .......... .......... 41% 21.5M 1s
  3450K .......... .......... .......... .......... .......... 42% 2.93M 1s
  3500K .......... .......... .......... .......... .......... 42% 26.5M 1s
  3550K .......... .......... .......... .......... .......... 43% 2.16M 1s
  3600K .......... .......... .......... .......... .......... 44% 5.25M 1s
  3650K .......... .......... .......... .......... .......... 44% 3.63M 1s
  3700K .......... .......... .......... .......... .......... 45%  197M 1s
  3750K .......... .......... .......... .......... .......... 46% 1.89M 1s
  3800K .......... .......... .......... .......... .......... 46%  119M 1s
  3850K .......... .......... .......... .......... .......... 47% 13.1M 1s
  3900K .......... .......... .......... .......... .......... 47% 2.97M 1s
  3950K .......... .......... .......... .......... .......... 48% 3.59M 1s
  4000K .......... .......... .......... .......... .......... 49%  113M 1s
  4050K .......... .......... .......... .......... .......... 49% 5.05M 1s
  4100K .......... .......... .......... .......... .......... 50% 2.68M 1s
  4150K .......... .......... .......... .......... .......... 50% 3.27M 1s
  4200K .......... .......... .......... .......... .......... 51% 97.6M 1s
  4250K .......... .......... .......... .......... .......... 52% 3.58M 1s
  4300K .......... .......... .......... .......... .......... 52% 7.38M 1s
  4350K .......... .......... .......... .......... .......... 53% 2.64M 1s
  4400K .......... .......... .......... .......... .......... 53%  132M 1s
  4450K .......... .......... .......... .......... .......... 54% 2.34M 1s
  4500K .......... .......... .......... .......... .......... 55% 4.12M 1s
  4550K .......... .......... .......... .......... .......... 55% 14.8M 1s
  4600K .......... .......... .......... .......... .......... 56% 5.31M 1s
  4650K .......... .......... .......... .......... .......... 56% 3.21M 1s
  4700K .......... .......... .......... .......... .......... 57%  254M 1s
  4750K .......... .......... .......... .......... .......... 58% 2.67M 1s
  4800K .......... .......... .......... .......... .......... 58% 2.43M 1s
  4850K .......... .......... .......... .......... .......... 59%  202M 1s
  4900K .......... .......... .......... .......... .......... 59% 18.1M 1s
  4950K .......... .......... .......... .......... .......... 60% 5.19M 1s
  5000K .......... .......... .......... .......... .......... 61% 4.01M 1s
  5050K .......... .......... .......... .......... .......... 61% 15.2M 1s
  5100K .......... .......... .......... .......... .......... 62% 2.10M 1s
  5150K .......... .......... .......... .......... .......... 62% 57.8M 1s
  5200K .......... .......... .......... .......... .......... 63% 2.69M 1s
  5250K .......... .......... .......... .......... .......... 64% 29.2M 1s
  5300K .......... .......... .......... .......... .......... 64% 59.3M 1s
  5350K .......... .......... .......... .......... .......... 65% 1.77M 1s
  5400K .......... .......... .......... .......... .......... 66%  214M 1s
  5450K .......... .......... .......... .......... .......... 66% 3.29M 1s
  5500K .......... .......... .......... .......... .......... 67% 15.9M 0s
  5550K .......... .......... .......... .......... .......... 67% 4.53M 0s
  5600K .......... .......... .......... .......... .......... 68% 2.84M 0s
  5650K .......... .......... .......... .......... .......... 69%  130M 0s
  5700K .......... .......... .......... .......... .......... 69% 7.88M 0s
  5750K .......... .......... .......... .......... .......... 70% 7.00M 0s
  5800K .......... .......... .......... .......... .......... 70% 1.30M 0s
  5850K .......... .......... .......... .......... .......... 71% 76.0M 0s
  5900K .......... .......... .......... .......... .......... 72% 11.0M 0s
  5950K .......... .......... .......... .......... .......... 72% 2.41M 0s
  6000K .......... .......... .......... .......... .......... 73%  156M 0s
  6050K .......... .......... .......... .......... .......... 73% 11.7M 0s
  6100K .......... .......... .......... .......... .......... 74% 2.40M 0s
  6150K .......... .......... .......... .......... .......... 75% 57.5M 0s
  6200K .......... .......... .......... .......... .......... 75% 8.93M 0s
  6250K .......... .......... .......... .......... .......... 76% 2.07M 0s
  6300K .......... .......... .......... .......... .......... 76%  191M 0s
  6350K .......... .......... .......... .......... .......... 77% 2.37M 0s
  6400K .......... .......... .......... .......... .......... 78%  154M 0s
  6450K .......... .......... .......... .......... .......... 78% 6.85M 0s
  6500K .......... .......... .......... .......... .......... 79% 2.00M 0s
  6550K .......... .......... .......... .......... .......... 79% 62.9M 0s
  6600K .......... .......... .......... .......... .......... 80% 8.92M 0s
  6650K .......... .......... .......... .......... .......... 81% 5.04M 0s
  6700K .......... .......... .......... .......... .......... 81% 3.57M 0s
  6750K .......... .......... .......... .......... .......... 82% 23.3M 0s
  6800K .......... .......... .......... .......... .......... 82% 3.11M 0s
  6850K .......... .......... .......... .......... .......... 83% 5.47M 0s
  6900K .......... .......... .......... .......... .......... 84% 40.2M 0s
  6950K .......... .......... .......... .......... .......... 84% 2.64M 0s
  7000K .......... .......... .......... .......... .......... 85% 5.28M 0s
  7050K .......... .......... .......... .......... .......... 85% 2.36M 0s
  7100K .......... .......... .......... .......... .......... 86%  151M 0s
  7150K .......... .......... .......... .......... .......... 87% 3.26M 0s
  7200K .......... .......... .......... .......... .......... 87% 13.4M 0s
  7250K .......... .......... .......... .......... .......... 88% 3.14M 0s
  7300K .......... .......... .......... .......... .......... 89% 3.96M 0s
  7350K .......... .......... .......... .......... .......... 89%  301M 0s
  7400K .......... .......... .......... .......... .......... 90% 4.19M 0s
  7450K .......... .......... .......... .......... .......... 90%  140M 0s
  7500K .......... .......... .......... .......... .......... 91% 2.01M 0s
  7550K .......... .......... .......... .......... .......... 92% 7.05M 0s
  7600K .......... .......... .......... .......... .......... 92% 3.22M 0s
  7650K .......... .......... .......... .......... .......... 93%  122M 0s
  7700K .......... .......... .......... .......... .......... 93% 11.2M 0s
  7750K .......... .......... .......... .......... .......... 94% 3.19M 0s
  7800K .......... .......... .......... .......... .......... 95%  141M 0s
  7850K .......... .......... .......... .......... .......... 95% 7.92M 0s
  7900K .......... .......... .......... .......... .......... 96% 3.89M 0s
  7950K .......... .......... .......... .......... .......... 96% 2.71M 0s
  8000K .......... .......... .......... .......... .......... 97% 53.5M 0s
  8050K .......... .......... .......... .......... .......... 98% 6.70M 0s
  8100K .......... .......... .......... .......... .......... 98% 1.91M 0s
  8150K .......... .......... .......... .......... .......... 99%  288M 0s
  8200K .......... .......... .......... .......... .......... 99% 16.4M 0s
  8250K ......                                                100% 1.54M=1.5s

2019-04-10 12:13:25 (5.25 MB/s) - '/tmp/teamspeak.tar.bz2' saved [8455161/8455161]

Removing intermediate container 15cca14a2600
 ---> 9330f48166db
Step 5/7 : COPY container-files /
ERROR: Service 'teamspeak' failed to build: COPY failed: stat /var/lib/docker/tmp/docker-builder760971009/container-files: no such file or directory
Please enter your choice: 4
Attaching to teamspeak
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | Teamspeak version: 3.5.1 installed.
teamspeak    | ./opt/teamspeak/ts3server_minimal_runscript.sh: exec: line 8: ./ts3server: not found
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
teamspeak    | Installing Teamspeak version: 3.5.1
teamspeak    | tar: can't open '/tmp/teamspeak.tar.bz2': No such file or directory
^CERROR: Aborting.
Please enter your choice: 3
teamspeak is up-to-date
Please enter your choice: ^C
vagrant@docker:/vagrant/teamspeak$ ./goetz_tool.sh